{
  "name": "the_vending_locator",
  "version": "1.0.0",
  "description": "A responsive vending machine locator website.",
  "main": "admin.js",
  "scripts": {
    "dev": "live-server",
    "build": "echo 'Static site - no build required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "contentful": "^10.6.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
